<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <img src="./img/erp.png" alt="Logo ERP" id="logo" width="90px" height="90px">
        <h2 class="compy_name">APN</h2>
    </header>

    <section class="container-cadastro">
        <p>CADASTRO</p>

        <form>
            <div class="user-name">
                <img src="./img/icons8-user-30.png" alt="Imagem Usuário" width="28px" height="28px" class="img-user">
                <input type="text" id="username" name="username" placeholder=" Digite um nome de usuário">
            </div>

            <div class="user-name">
                <img src="./img/icons8-password-30.png" alt="Imagem Cadeado" width="28px" height="28px" class="img-password">
                <input type="password" id="password" name="password" placeholder=" Digite uma senha">
                <i class="bi bi-eye-fill" id="btn-senha" onclick="mostrarSenha()"></i>
            </div>

            <div class="user-name">
                <img src="./img/icons8-email-30.png" alt="Imagem Correio Eletrônico" width="28px" height="28px" class="img-mail">
                <input type="text" id="email" name="email" placeholder=" Digite o seu e-mail">
            </div>

            <button onclick="cadastrar()" type="submit" id="botao-login"><a class="btn_criar"
                    id="btn_cadastro">Cadastrar</a></button>
        </form action="/" id="form" method="POST">
        <!--<a id="recuperacao-senha" href="#">Esqueceu sua Senha?</a>
        <p id="cadastro">Ainda não Tem Uma Conta?</p>
        <button type="submit">Crie Sua Conta</button>

        <p id="copyright">NRJ Corp Web 1.0 © 2024</p>-->
        <div class="producao-footer">
            <p id="producao">Produção</p>
            <img src="./img/sinal-wifi.png" alt="Sinal Wi-Fi" width="18px" height="18px">
        </div>
        <div id="resultado"></div>

    </section>

    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-md5@0.8.3/src/md5.min.js"></script>
</body>

</html>